# BDSandbox

./: .dockerignore  Dockerfile  pom.xml
MlService/: Dockerfile  README.md  pom.xml
MlService/src/main/java/com/xod/bdsb/ml/: MlServiceApplication.java
MlService/src/main/java/com/xod/bdsb/ml/controller/: HealthController.java
MlService/src/main/resources/: application.properties
k8s/: DATABASE-ACCESS.md  check-db-connectivity.sh  data-sql-configmap.yaml  db-configmap.yaml  db-secret.yaml  deployment.yaml  h2-deployment.yaml  h2-pvc.yaml  load-data-full.sql  load-data-part1.sql  load-data-part2.sql  load-data.sql  ml-service-deployment.yaml  run-data-sql-job.yaml  schema.sql  web-deployment.yaml
src/: Main.java
src/com/xod/bdsb/client/: SpringStarter.java
src/com/xod/bdsb/server/: SpringBootStarter.java
src/com/xod/bdsb/server/bean/: BdEnterBean.java  BdEnterBeanImpl.java  CarController.java  DriverController.java  UrlPageBean.java  UrlPageBeanController.java  UrlPageBeanImpl.java
src/com/xod/bdsb/server/config/: SecurityConfig.java
src/com/xod/bdsb/server/dao/: CarDao.java  CarDaoImpl.java  DriverDao.java  DriverDaoImpl.java  UrlPageDao.java  UrlPageDaoImpl.java  UserDao.java  UserDaoImpl.java
src/com/xod/bdsb/server/dto/: CarDto.java  DriverDto.java  SystemInfoDto.java  UrlPageDto.java
src/com/xod/bdsb/server/security/: BdsbUserDetails.java  BdsbUserDetailsService.java
src/com/xod/bdsb/server/utils/: MainSpringConfiguration.java
src/resources/: application.properties  data.sql  schema.sql
web/: Dockerfile  index.html  index.jsp  nginx.conf
web/WEB-INF/: applicationContext.xml
web/css/: style.css
web/js/: app.js
